# StoreC-

./: .gitignore  README.md  StoreWebApplication.sln  docker-compose.yml
StoreWebApplication/: Program.cs  StoreWebApplication.csproj  appsettings.json
StoreWebApplication.DataAccess/: StoreWebApplication.DataAccess.csproj
StoreWebApplication.DataAccess/Data/: ApplicationDbContext.cs
StoreWebApplication.DataAccess/Migrations/: 20260207215840_InitialCreate.Designer.cs  20260207215840_InitialCreate.cs  20260209171848_addCategory.Designer.cs  20260209171848_addCategory.cs  20260209174345_addDataToCategory.Designer.cs  20260209174345_addDataToCategory.cs  20260305184459_InitialCreate.Designer.cs  20260305193752_InitialCreate.Designer.cs  20260305193752_InitialCreate.cs  20260305194136_addProduct.Designer.cs  (+8 more)
StoreWebApplication.Models/: Category.cs  ErrorViewModel.cs  Product.cs  StoreWebApplication.Models.csproj
StoreWebApplication.Models/ViewModels/: ProductVM.cs
StoreWebApplication.Utility/: StoreWebApplication.Utility.csproj
StoreWebApplication/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
StoreWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
StoreWebApplication/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml
StoreWebApplication/Areas/Customer/Controllers/: HomeController.cs
StoreWebApplication/Areas/Customer/Views/: _ViewImports.cshtml
StoreWebApplication/Controllers/: CategoryController.cs  HomeController.cs
StoreWebApplication/Migrations/: 20260209174345_addDataToCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
StoreWebApplication/Models/: Category.cs
StoreWebApplication/Properties/: launchSettings.json
StoreWebApplication/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
StoreWebApplication/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
StoreWebApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
StoreWebApplication/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
StoreWebApplication/wwwroot/js/: product.js
